.banner-container {
	margin-top: 80px; /*jodiendo la responsividad*/
    width: 100%;
    height: 300px;
    position: relative;
    background-image: url("../img/img-roullet-1.jpg");
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    transition: 4s;
    
    animation-name: animate;
    animation-direction: alternate-reverse;
    animation-play-state: running;
    animation-timing-function: ease-in-out;
    animation-duration: 12s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    
    background-attachment: fixed;
    
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-container h1 {
    color: white;
    font-family: 'neutraface';
    text-align: center;
    margin: 0;
    padding: 0;
    /* Posici√≥n relativa para que funcione con el pseudo-elemento */
    position: relative;
    z-index: 2;
	text-shadow: 4px 0 10px rgba(122, 122, 122, 0.7);
}

@keyframes animate{
	0%{
		background-image: url("../img/img-roullet-1.jpg");
	}
	50%{
		background-image: url("../img/img-roullet-2.jpg");
	}
	100%{
		background-image: url("../img/img-roullet-3.jpg");
	}
}

.banner-container::before
{
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.3);
	backdrop-filter: blur(3px);

}

@media (min-width: 500px) {
	.banner-container h1{
		font-size: 90pt;
		text-align: center;
	}
}

@media (max-width: 800px) {
	.banner-container h1{
		font-size: 40pt;
		text-align: center;
	}

	.banner-container{
		height: 250px;
	}
}

body
{
	margin: 0;
	padding: 0;

}

h1{
	font-family: 'neutraface';
}

.white-bg-container
{
	height: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 2fr;
	gap: 1em;
	padding: 30px;

}

.center-tittle
{
	grid-column-start: 1;
	grid-column-end: 3;

}

.text-left
{
	grid-column-start: 1;
	grid-column-end: 2;
	font-size: 35pt;

}

.img-left
{
	grid-column-start: 2;
	grid-column-end: 3;
	width: 100%;

}

.img-left img {

	max-width: 100%;
	height: auto;
	display: block; /*added display block to remove extra space under the image*/
}

/*.slider-body{
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
}*/

.slider-wrapper{
	overflow: hidden;
	max-width: 1200px;
	margin: 0 100px;
}
.slider-wrapper .swiper-pagination-bullet{
	background: #EE1B2C;

}

.slider-wrapper .swiper-slide-button{
	color: #EE1B2C;
}

.card-list .card-item{
	width: 290px;
	border-radius: 10%;
	background-color: white;
	box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.card-list .card-item .event-image{
	width: 290px;
	height: 200px;
	border-radius: 10%;
	margin-bottom: 50px;
	max-width: 100%;
	object-fit: cover;
}

.card-list .card-item .event-title{
	text-align: center;
	font-size: 18pt;
	padding-bottom: 50px;
}



@media (min-width: 500px) {
	.banner-container h1{
		font-size: 90pt;
		text-align: center;
	}
	.center-tittle{
		font-size: 50pt;
	}
}

@media (max-width: 800px) {
	.banner-container h1{
		font-size: 40pt;
		text-align: center;
	}

	.banner-container{
		height: 250px;
	}

	.center-tittle{
		font-size: 30pt;
	}
	.text-left{
		font-size: 17pt;
	}
}
